<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Jun 15 13:51:39 CDT 2009 -->
<TITLE>
Index (Javadocs: MTButton)
</TITLE>

<META NAME="date" CONTENT="2009-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: MTButton)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./MTButton/MTButton.html#displayDebug(int, processing.core.PFont)"><B>displayDebug(int, PFont)</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#displayEdges(int)"><B>displayEdges(int)</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>Displays the hitbox edges of button
<DT><A HREF="./ProcessingTest.html#draw()"><B>draw()</B></A> - 
Method in class <A HREF="./ProcessingTest.html" title="class in &lt;Unnamed&gt;">ProcessingTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./MTButton/MTButton.html#fadeDisable()"><B>fadeDisable()</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#fadeEnable()"><B>fadeEnable()</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./MTButton/MTButton.html#isButtonActive()"><B>isButtonActive()</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#isDoneFading()"><B>isDoneFading()</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#isHit(float, float)"><B>isHit(float, float)</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#isLit()"><B>isLit()</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#isPressed()"><B>isPressed()</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ProcessingTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./ProcessingTest.html" title="class in &lt;Unnamed&gt;">ProcessingTest</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/package-summary.html"><B>MTButton</B></A> - package MTButton<DD>&nbsp;<DT><A HREF="./MTButton/MTButton.html" title="class in MTButton"><B>MTButton</B></A> - Class in <A HREF="./MTButton/package-summary.html">MTButton</A><DD>---------------------------------------------
 Button.pde

 Description: Simple button class.<DT><A HREF="./MTButton/MTButton.html#MTButton(processing.core.PApplet)"><B>MTButton(PApplet)</B></A> - 
Constructor for class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.
<DT><A HREF="./MTButton/MTButton.html#MTButton(int, int, float)"><B>MTButton(int, int, float)</B></A> - 
Constructor for class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>Creates a new round button, (x,y) is center.
<DT><A HREF="./MTButton/MTButton.html#MTButton(processing.core.PApplet, int, int, float)"><B>MTButton(PApplet, int, int, float)</B></A> - 
Constructor for class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>Creates a new round button, (x,y) is center.
<DT><A HREF="./MTButton/MTButton.html#MTButton(int, int, float, float)"><B>MTButton(int, int, float, float)</B></A> - 
Constructor for class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>Creates a new rectangular button, (x,y) is center.
<DT><A HREF="./MTButton/MTButton.html#MTButton(processing.core.PApplet, int, int, float, float)"><B>MTButton(PApplet, int, int, float, float)</B></A> - 
Constructor for class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>Creates a new rectangular button, (x,y) is center.
<DT><A HREF="./MTButton/MTButton.html#MTButton(int, int, java.lang.String)"><B>MTButton(int, int, String)</B></A> - 
Constructor for class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>Creates a new rectangular button with an image, (x,y) is center.
<DT><A HREF="./MTButton/MTButton.html#MTButton(processing.core.PApplet, int, int, processing.core.PImage)"><B>MTButton(PApplet, int, int, PImage)</B></A> - 
Constructor for class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>Creates a new rectangular button with an image, (x,y) is center.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./MTButton/MTButton.html#process(processing.core.PFont)"><B>process(PFont)</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>Sets button active, displays, updates timer.
<DT><A HREF="./MTButton/MTButton.html#process(processing.core.PFont, double)"><B>process(PFont, double)</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>Sets button active, displays, updates timer.
<DT><A HREF="./MTButton/MTButton.html#process()"><B>process()</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>Sets button active, displays, updates timer.
<DT><A HREF="./ProcessingTest.html" title="class in &lt;Unnamed&gt;"><B>ProcessingTest</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ProcessingTest.html#ProcessingTest()"><B>ProcessingTest()</B></A> - 
Constructor for class <A HREF="./ProcessingTest.html" title="class in &lt;Unnamed&gt;">ProcessingTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./MTButton/MTButton.html#resetButton()"><B>resetButton()</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./MTButton/MTButton.html#setButtonText(java.lang.String)"><B>setButtonText(String)</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#setButtonTextColor(int)"><B>setButtonTextColor(int)</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#setButtonTextSize(int)"><B>setButtonTextSize(int)</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#setDelay(double)"><B>setDelay(double)</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#setDelayedPress(boolean)"><B>setDelayedPress(boolean)</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#setDelayIncrement(float)"><B>setDelayIncrement(float)</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#setDelayTrigger(float)"><B>setDelayTrigger(float)</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#setDoubleSidedText(boolean)"><B>setDoubleSidedText(boolean)</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#setFadeColor(int)"><B>setFadeColor(int)</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#setFadeIn()"><B>setFadeIn()</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#setFadeOut()"><B>setFadeOut()</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#setGameTimer(double)"><B>setGameTimer(double)</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#setHoldStyle(int)"><B>setHoldStyle(int)</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#setIdleColor(int)"><B>setIdleColor(int)</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#setInvertedText(boolean)"><B>setInvertedText(boolean)</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#setLit(boolean)"><B>setLit(boolean)</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#setLitColor(int)"><B>setLitColor(int)</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#setLitImage(processing.core.PImage)"><B>setLitImage(PImage)</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#setPosition(float, float)"><B>setPosition(float, float)</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#setPressedColor(int)"><B>setPressedColor(int)</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#setPressedImage(processing.core.PImage)"><B>setPressedImage(PImage)</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#setPressOnInit(boolean)"><B>setPressOnInit(boolean)</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#setRotation(float)"><B>setRotation(float)</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./ProcessingTest.html#setup()"><B>setup()</B></A> - 
Method in class <A HREF="./ProcessingTest.html" title="class in &lt;Unnamed&gt;">ProcessingTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./MTButton/MTButton.html#VERSION"><B>VERSION</B></A> - 
Variable in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>&nbsp;
<DT><A HREF="./MTButton/MTButton.html#version()"><B>version()</B></A> - 
Method in class MTButton.<A HREF="./MTButton/MTButton.html" title="class in MTButton">MTButton</A>
<DD>return the version of the library.
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library MTButton by Arthur Nishimoto. (c) 2009
</BODY>
</HTML>
