<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Jun 15 13:51:39 CDT 2009 -->
<TITLE>
Serialized Form (Javadocs: MTButton)
</TITLE>

<META NAME="date" CONTENT="2009-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Javadocs: MTButton)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ProcessingTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ProcessingTest.html" title="class in &lt;Unnamed&gt;">ProcessingTest</A> extends processing.core.PApplet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
test</H3>
<PRE>
<A HREF="MTButton/MTButton.html" title="class in MTButton">MTButton</A> <B>test</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageTest</H3>
<PRE>
<A HREF="MTButton/MTButton.html" title="class in MTButton">MTButton</A> <B>imageTest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newFont</H3>
<PRE>
processing.core.PFont <B>newFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>MTButton</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="MTButton.MTButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="MTButton/MTButton.html" title="class in MTButton">MTButton.MTButton</A> extends processing.core.PApplet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
p</H3>
<PRE>
processing.core.PApplet <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonImage</H3>
<PRE>
processing.core.PImage <B>buttonImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xPos</H3>
<PRE>
float <B>xPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yPos</H3>
<PRE>
float <B>yPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonDownTime</H3>
<PRE>
double <B>buttonDownTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonLastPressed</H3>
<PRE>
double <B>buttonLastPressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gameTimer</H3>
<PRE>
double <B>gameTimer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasImage</H3>
<PRE>
boolean <B>hasImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isRound</H3>
<PRE>
boolean <B>isRound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isRectangle</H3>
<PRE>
boolean <B>isRectangle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pressed</H3>
<PRE>
boolean <B>pressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lit</H3>
<PRE>
boolean <B>lit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diameter</H3>
<PRE>
float <B>diameter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rHeight</H3>
<PRE>
float <B>rHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rWidth</H3>
<PRE>
float <B>rWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idle_cl</H3>
<PRE>
int <B>idle_cl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lit_cl</H3>
<PRE>
int <B>lit_cl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pressed_cl</H3>
<PRE>
int <B>pressed_cl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
angle</H3>
<PRE>
float <B>angle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontSize</H3>
<PRE>
int <B>fontSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rotation</H3>
<PRE>
float <B>rotation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasLitImage</H3>
<PRE>
boolean <B>hasLitImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
litImage</H3>
<PRE>
processing.core.PImage <B>litImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasPressedImage</H3>
<PRE>
boolean <B>hasPressedImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pressedImage</H3>
<PRE>
processing.core.PImage <B>pressedImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
active</H3>
<PRE>
boolean <B>active</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonText</H3>
<PRE>
java.lang.String <B>buttonText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonTextColor</H3>
<PRE>
int <B>buttonTextColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doubleSidedText</H3>
<PRE>
boolean <B>doubleSidedText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
invertText</H3>
<PRE>
boolean <B>invertText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fadeAmount</H3>
<PRE>
int <B>fadeAmount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fadeSpeed</H3>
<PRE>
int <B>fadeSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fadeIn</H3>
<PRE>
boolean <B>fadeIn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fadeOut</H3>
<PRE>
boolean <B>fadeOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fadeColor</H3>
<PRE>
int <B>fadeColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fadeEnable</H3>
<PRE>
boolean <B>fadeEnable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doneFading</H3>
<PRE>
boolean <B>doneFading</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delayedPress</H3>
<PRE>
boolean <B>delayedPress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delayCounter</H3>
<PRE>
float <B>delayCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delayIncrement</H3>
<PRE>
float <B>delayIncrement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delayTrigger</H3>
<PRE>
float <B>delayTrigger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
holdStyle</H3>
<PRE>
int <B>holdStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
processing.core.PFont <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
VERSION</H3>
<PRE>
java.lang.String <B>VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library MTButton by Arthur Nishimoto. (c) 2009
</BODY>
</HTML>
